total 65G
-rw-rw-r-- 1 ymhsu0119 ymhsu0119     0 oct.  21 21:46 data_Fig1_list
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  693M oct.  20 19:42 den_table_1000k_ATAC_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  567K oct.  20 19:42 den_table_1000k_TE_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:42 den_table_1000k_TSS_SV_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  739K oct.  20 19:42 den_table_1000k_gene_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  165M oct.  20 19:42 den_table_1000k_DNase_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   90M oct.  20 19:41 den_table_1000k_H3K9me2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  505M oct.  20 19:41 den_table_1000k_H3K4me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  903M oct.  20 19:41 den_table_1000k_H3K4me1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  372M oct.  20 19:40 den_table_1000k_H3K27me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 1003K oct.  20 19:40 den_table_1000k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  697M oct.  20 19:40 den_table_500k_ATAC_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  571K oct.  20 19:40 den_table_500k_TE_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:40 den_table_500k_TSS_SV_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  745K oct.  20 19:40 den_table_500k_gene_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  166M oct.  20 19:40 den_table_500k_DNase_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   90M oct.  20 19:40 den_table_500k_H3K9me2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  508M oct.  20 19:40 den_table_500k_H3K4me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  908M oct.  20 19:39 den_table_500k_H3K4me1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  374M oct.  20 19:39 den_table_500k_H3K27me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 1011K oct.  20 19:38 den_table_500k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  704M oct.  20 19:38 den_table_200k_ATAC_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  577K oct.  20 19:38 den_table_200k_TE_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:38 den_table_200k_TSS_SV_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  759K oct.  20 19:38 den_table_200k_gene_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  167M oct.  20 19:38 den_table_200k_DNase_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   91M oct.  20 19:38 den_table_200k_H3K9me2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  513M oct.  20 19:38 den_table_200k_H3K4me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  917M oct.  20 19:37 den_table_200k_H3K4me1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  377M oct.  20 19:37 den_table_200k_H3K27me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,1M oct.  20 19:36 den_table_200k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  713M oct.  20 19:36 den_table_100k_ATAC_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  590K oct.  20 19:36 den_table_100k_TE_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:36 den_table_100k_TSS_SV_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  778K oct.  20 19:36 den_table_100k_gene_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  170M oct.  20 19:36 den_table_100k_DNase_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   92M oct.  20 19:36 den_table_100k_H3K9me2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  520M oct.  20 19:36 den_table_100k_H3K4me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  928M oct.  20 19:35 den_table_100k_H3K4me1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  382M oct.  20 19:35 den_table_100k_H3K27me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,1M oct.  20 19:34 den_table_100k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  718M oct.  20 19:34 den_table_50k_ATAC_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  602K oct.  20 19:34 den_table_50k_TE_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:34 den_table_50k_TSS_SV_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  802K oct.  20 19:34 den_table_50k_gene_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  171M oct.  20 19:34 den_table_50k_DNase_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   92M oct.  20 19:34 den_table_50k_H3K9me2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  523M oct.  20 19:34 den_table_50k_H3K4me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  935M oct.  20 19:33 den_table_50k_H3K4me1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  385M oct.  20 19:33 den_table_50k_H3K27me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,1M oct.  20 19:32 den_table_50k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  725M oct.  20 19:32 den_table_20k_ATAC_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  629K oct.  20 19:32 den_table_20k_TE_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:32 den_table_20k_TSS_SV_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  865K oct.  20 19:32 den_table_20k_gene_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  172M oct.  20 19:32 den_table_20k_DNase_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   93M oct.  20 19:32 den_table_20k_H3K9me2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  529M oct.  20 19:32 den_table_20k_H3K4me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  944M oct.  20 19:31 den_table_20k_H3K4me1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  389M oct.  20 19:31 den_table_20k_H3K27me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,2M oct.  20 19:30 den_table_20k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  730M oct.  20 19:30 den_table_15k_ATAC_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  646K oct.  20 19:30 den_table_15k_TE_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:30 den_table_15k_TSS_SV_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  904K oct.  20 19:30 den_table_15k_gene_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  174M oct.  20 19:30 den_table_15k_DNase_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   94M oct.  20 19:30 den_table_15k_H3K9me2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  532M oct.  20 19:30 den_table_15k_H3K4me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  950M oct.  20 19:29 den_table_15k_H3K4me1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  391M oct.  20 19:29 den_table_15k_H3K27me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,3M oct.  20 19:28 den_table_15k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  734M oct.  20 19:28 den_table_10k_ATAC_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  680K oct.  20 19:28 den_table_10k_TE_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:28 den_table_10k_TSS_SV_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  969K oct.  20 19:28 den_table_10k_gene_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  175M oct.  20 19:28 den_table_10k_DNase_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   94M oct.  20 19:28 den_table_10k_H3K9me2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  535M oct.  20 19:28 den_table_10k_H3K4me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  956M oct.  20 19:27 den_table_10k_H3K4me1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  394M oct.  20 19:26 den_table_10k_H3K27me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,4M oct.  20 19:26 den_table_10k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  740M oct.  20 19:26 den_table_5k_ATAC_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  765K oct.  20 19:26 den_table_5k_TE_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:26 den_table_5k_TSS_SV_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,2M oct.  20 19:26 den_table_5k_gene_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  176M oct.  20 19:26 den_table_5k_DNase_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   95M oct.  20 19:25 den_table_5k_H3K9me2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  539M oct.  20 19:25 den_table_5k_H3K4me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  963M oct.  20 19:25 den_table_5k_H3K4me1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  397M oct.  20 19:24 den_table_5k_H3K27me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,7M oct.  20 19:24 den_table_5k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  741M oct.  20 19:24 den_table_4k_ATAC_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  807K oct.  20 19:23 den_table_4k_TE_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:23 den_table_4k_TSS_SV_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,3M oct.  20 19:23 den_table_4k_gene_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  177M oct.  20 19:23 den_table_4k_DNase_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   95M oct.  20 19:23 den_table_4k_H3K9me2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  540M oct.  20 19:23 den_table_4k_H3K4me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  964M oct.  20 19:23 den_table_4k_H3K4me1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  398M oct.  20 19:22 den_table_4k_H3K27me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,9M oct.  20 19:22 den_table_4k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  742M oct.  20 19:22 den_table_3k_ATAC_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  875K oct.  20 19:21 den_table_3k_TE_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:21 den_table_3k_TSS_SV_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,4M oct.  20 19:21 den_table_3k_gene_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  177M oct.  20 19:21 den_table_3k_DNase_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   95M oct.  20 19:21 den_table_3k_H3K9me2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  541M oct.  20 19:21 den_table_3k_H3K4me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,5K oct.  20 19:21 epigenomic_mark_intersect_file_list
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  966M oct.  20 19:21 den_table_3k_H3K4me1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  398M oct.  20 19:20 den_table_3k_H3K27me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,2M oct.  20 19:20 den_table_3k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  747M oct.  20 19:20 den_table_2k_ATAC_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 1016K oct.  20 19:19 den_table_2k_TE_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:19 den_table_2k_TSS_SV_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,7M oct.  20 19:19 den_table_2k_gene_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  179M oct.  20 19:19 den_table_2k_DNase_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   95M oct.  20 19:19 den_table_2k_H3K9me2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  546M oct.  20 19:19 den_table_2k_H3K4me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  973M oct.  20 19:18 den_table_2k_H3K4me1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  402M oct.  20 19:17 den_table_2k_H3K27me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   70M oct.  20 19:17 den_table_100k_GSM1289381_DNase_unopen_flowers_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  197M oct.  20 19:17 den_table_100k_GSM1289380_DNase_open_flowers_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  328M oct.  20 19:17 den_table_100k_GSM1289378_DNase_seed_coats_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  279M oct.  20 19:17 den_table_100k_GSM1289374_DNase_whole_roots_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  635M oct.  20 19:17 den_table_100k_GSE155344_ATAC_microspore_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  439M oct.  20 19:17 den_table_100k_GSM3498708_ATAC_4week_flowers_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,7M oct.  20 19:17 den_table_2k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  758M oct.  20 19:17 den_table_1k_ATAC_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,2M oct.  20 19:17 den_table_100k_GSM2719204_ATAC_mesophyll_cells_R2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:17 den_table_100k_GSM2719200_ATAC_stem_cells_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  380M oct.  20 19:17 den_table_100k_GSE120664_H3K27me3_sperm_nuclei_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  861M oct.  20 19:17 den_table_100k_GSM4785573_H3K27me3_inflorescences_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  126M oct.  20 19:17 den_table_100k_GSM2210865_H3K27me3_roots_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  367M oct.  20 19:17 den_table_100k_GSM3617717_H3K27me3_seedlings_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  7,6G oct.  20 19:17 den_table_100k_E-MTAB-7370_H3K9me2_unopened_flower_buds_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,5M oct.  20 19:16 den_table_1k_TE_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:16 den_table_1k_TSS_SV_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,7M oct.  20 19:16 den_table_1k_gene_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  183M oct.  20 19:16 den_table_1k_DNase_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   96M oct.  20 19:16 den_table_1k_H3K9me2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  554M oct.  20 19:16 den_table_1k_H3K4me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  427M oct.  20 19:16 den_table_100k_GSM4818168_H3K9me2_flowers_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  988M oct.  20 19:16 den_table_100k_GSM4422529_H3K9me2_mature_embryos_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  307M oct.  20 19:16 den_table_100k_GSM3040062_H3K9me2_seedlings_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  385M oct.  20 19:16 den_table_100k_GSE120664_H3K4me3_sperm_nuclei_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  301M oct.  20 19:16 den_table_100k_GSM4785552_H3K4me3_inflorescences_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  126M oct.  20 19:16 den_table_100k_GSM2210857_H3K4me3_roots_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  665M oct.  20 19:16 den_table_100k_GSM4154769_H3K4me3_seedlings_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  7,6G oct.  20 19:16 den_table_100k_E-MTAB-7370_H3K4me1_unopened_flower_buds_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  986M oct.  20 19:16 den_table_1k_H3K4me1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  402M oct.  20 19:15 den_table_100k_GSM4785549_H3K4me1_inflorescences_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  976M oct.  20 19:15 den_table_100k_GSM4609829_H3K4me1_roots_non_hair_cells_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,3G oct.  20 19:15 den_table_100k_GSM4668649_H3K4me1_seedlings_R1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  408M oct.  20 19:15 den_table_1k_H3K27me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  4,4M oct.  20 19:14 den_table_1k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  766M oct.  20 19:14 den_table_0_5k_ATAC_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,3M oct.  20 19:14 den_table_0_5k_TE_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,0M oct.  20 19:14 den_table_0_5k_TSS_SV_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  4,6M oct.  20 19:14 den_table_0_5k_gene_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  189M oct.  20 19:14 den_table_0_5k_DNase_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   97M oct.  20 19:14 den_table_0_5k_H3K9me2_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  560M oct.  20 19:14 den_table_0_5k_H3K4me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  996M oct.  20 19:13 den_table_0_5k_H3K4me1_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  414M oct.  20 19:12 den_table_0_5k_H3K27me3_SV_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  7,8M oct.  20 19:12 den_table_0_5k_RCO_raw_bed
-rw-r--r-- 1 ymhsu0119 ymhsu0119  509K oct.  20 19:12 R_CO_final_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   32M oct.  20 19:11 GSM1289358_DNase_7d_seedling_R1.bedgraph.gz
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  129M oct.  20 19:11 GSM3674715_ATAC_leaf_R1.bedgraph.gz
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   68M oct.  20 19:10 GSM3674617_H3K27me3_leaf_R1.bedgraph.gz
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   20M oct.  20 19:10 GSM4734580_H3K9me2_leaf_R1.bedgraph.gz
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   92M oct.  20 19:10 GSM3674620_H3K4me3_leaf_R1.bedgraph.gz
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  161M oct.  20 19:10 GSM3674621_H3K4me1_leaf_R1.bedgraph.gz
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  434K oct.  20 19:10 TAIR10_transposable_elements_sorted_merge
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  548K oct.  20 19:09 TAIR10_protein_coding_genes_bed_sorted_merge_noname
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 1011K oct.  20 19:09 TAIR10_protein_coding_genes_TSS_bed_sorted
-rw-r--r-- 1 ymhsu0119 ymhsu0119  4,5K oct.  20 19:07 den_table_1000k_bed
-rw-r--r-- 1 ymhsu0119 ymhsu0119   22K oct.  20 19:07 den_table_200k_bed
-rw-r--r-- 1 ymhsu0119 ymhsu0119  8,7K oct.  20 19:07 den_table_500k_bed
-rw-r--r-- 1 ymhsu0119 ymhsu0119   44K oct.  20 19:07 den_table_100k_bed
-rw-r--r-- 1 ymhsu0119 ymhsu0119  217K oct.  20 19:07 den_table_20k_bed
-rw-r--r-- 1 ymhsu0119 ymhsu0119   86K oct.  20 19:07 den_table_50k_bed
-rw-r--r-- 1 ymhsu0119 ymhsu0119  290K oct.  20 19:07 den_table_15k_bed
-rw-r--r-- 1 ymhsu0119 ymhsu0119  438K oct.  20 19:07 den_table_10k_bed
-rw-r--r-- 1 ymhsu0119 ymhsu0119  858K oct.  20 19:07 den_table_5k_bed
-rw-r--r-- 1 ymhsu0119 ymhsu0119  1,1M oct.  20 19:07 den_table_4k_bed
-rw-r--r-- 1 ymhsu0119 ymhsu0119  1,4M oct.  20 19:07 den_table_3k_bed
-rw-r--r-- 1 ymhsu0119 ymhsu0119  2,2M oct.  20 19:07 den_table_2k_bed
-rw-r--r-- 1 ymhsu0119 ymhsu0119  4,3M oct.  20 19:07 den_table_1k_bed
-rw-r--r-- 1 ymhsu0119 ymhsu0119  8,4M oct.  20 19:07 den_table_0_5k_bed
