total 6,0G
-rw-rw-r-- 1 ymhsu0119 ymhsu0119     0 oct.  21 21:46 data_Fig4_list
-rw-r--r-- 1 ymhsu0119 ymhsu0119  310K oct.  21 16:13 WT_COs_Col_5pops_Blackwell_2020.xlsx
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  5,1M oct.  21 16:13 state_10_raw_order_new_final_RCO
-rw-rw-r-- 1 ymhsu0119 ymhsu0119   24M oct.  21 16:13 state_10_raw_order_new_final_ISNP_Col_Ler
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  4,5M oct.  21 16:13 state_10_raw_order_new_final
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  182M oct.  21 16:13 den_table_5k_state_10_ISNP_s_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  248M oct.  21 16:13 den_table_5k_state_10_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,7M oct.  21 16:13 den_table_5k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  823K oct.  21 16:13 den_table_5k_ICO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  180M oct.  21 16:13 den_table_50k_state_10_ISNP_s_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  244M oct.  21 16:13 den_table_50k_state_10_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,1M oct.  21 16:13 den_table_50k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  675K oct.  21 16:13 den_table_50k_ICO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  177M oct.  21 16:13 den_table_500k_state_10_ISNP_s_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  241M oct.  21 16:13 den_table_500k_state_10_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 1011K oct.  21 16:13 den_table_500k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  652K oct.  21 16:13 den_table_500k_ICO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  182M oct.  21 16:13 den_table_4k_state_10_ISNP_s_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  248M oct.  21 16:13 den_table_4k_state_10_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,9M oct.  21 16:13 den_table_4k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  864K oct.  21 16:13 den_table_4k_ICO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  182M oct.  21 16:13 den_table_3k_state_10_ISNP_s_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  248M oct.  21 16:13 den_table_3k_state_10_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,2M oct.  21 16:13 den_table_3k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  930K oct.  21 16:13 den_table_3k_ICO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  183M oct.  21 16:13 den_table_2k_state_10_ISNP_s_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  248M oct.  21 16:13 den_table_2k_state_10_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,7M oct.  21 16:13 den_table_2k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,1M oct.  21 16:13 den_table_2k_ICO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  180M oct.  21 16:13 den_table_20k_state_10_ISNP_s_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  245M oct.  21 16:13 den_table_20k_state_10_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,2M oct.  21 16:13 den_table_20k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  700K oct.  21 16:13 den_table_20k_ICO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  178M oct.  21 16:13 den_table_200k_state_10_ISNP_s_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  242M oct.  21 16:13 den_table_200k_state_10_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,1M oct.  21 16:13 den_table_200k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  657K oct.  21 16:13 den_table_200k_ICO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  184M oct.  21 16:13 den_table_1k_state_10_ISNP_s_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  250M oct.  21 16:12 den_table_1k_state_10_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  4,4M oct.  21 16:12 den_table_1k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,5M oct.  21 16:12 den_table_1k_ICO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  181M oct.  21 16:12 den_table_15k_state_10_ISNP_s_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  246M oct.  21 16:12 den_table_15k_state_10_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,3M oct.  21 16:12 den_table_15k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  714K oct.  21 16:12 den_table_15k_ICO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  181M oct.  21 16:12 den_table_10k_state_10_ISNP_s_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  247M oct.  21 16:12 den_table_10k_state_10_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,4M oct.  21 16:12 den_table_10k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  742K oct.  21 16:12 den_table_10k_ICO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  179M oct.  21 16:12 den_table_100k_state_10_ISNP_s_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  243M oct.  21 16:12 den_table_100k_state_10_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  1,1M oct.  21 16:12 den_table_100k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  664K oct.  21 16:12 den_table_100k_ICO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  177M oct.  21 16:12 den_table_1000k_state_10_ISNP_s_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  240M oct.  21 16:12 den_table_1000k_state_10_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 1003K oct.  21 16:12 den_table_1000k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  650K oct.  21 16:12 den_table_1000k_ICO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  185M oct.  21 16:12 den_table_0_5k_state_10_ISNP_s_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  251M oct.  21 16:12 den_table_0_5k_state_10_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  7,8M oct.  21 16:12 den_table_0_5k_RCO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  2,3M oct.  21 16:12 den_table_0_5k_ICO_raw_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119    80 oct.  21 16:12 Ara_genome_bed
