total 1,1G
-rw-rw-r-- 1 ymhsu0119 ymhsu0119    0 oct.  21 21:47 data_Fig5_list
-rw-r--r-- 1 ymhsu0119 ymhsu0119 1,2M oct.  21 16:15 TAIR10_protein_coding_genes_IR_bed_trimmed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 3,0M oct.  21 16:15 state_10_raw_state8_m_order
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 5,3M oct.  21 16:15 state_10_Col_Ler_IR_total
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 2,2M oct.  21 16:15 state_10_Col_Ler_IR_subtract
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 3,1M oct.  21 16:15 state_10_Col_Ler_IR_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  741 oct.  21 16:15 prepare_modeling_data.sh
-rw-r--r-- 1 ymhsu0119 ymhsu0119 113M oct.  21 16:15 Ian_pop_passed_SNP_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  54M oct.  21 16:15 den_table_5k_state_10_Ler_IR_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  11M oct.  21 16:15 den_table_5k_state_10_Ler_IR_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 858K oct.  21 16:15 den_table_5k_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  54M oct.  21 16:15 den_table_50k_state_10_Ler_IR_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 8,9M oct.  21 16:15 den_table_50k_state_10_Ler_IR_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  86K oct.  21 16:15 den_table_50k_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  53M oct.  21 16:15 den_table_500k_state_10_Ler_IR_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 8,7M oct.  21 16:15 den_table_500k_state_10_Ler_IR_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 8,7K oct.  21 16:15 den_table_500k_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  54M oct.  21 16:15 den_table_4k_state_10_Ler_IR_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  11M oct.  21 16:15 den_table_4k_state_10_Ler_IR_intersect
-rw-r--r-- 1 ymhsu0119 ymhsu0119 1,1M oct.  21 16:15 den_table_4k_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  54M oct.  21 16:15 den_table_3k_state_10_Ler_IR_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  12M oct.  21 16:15 den_table_3k_state_10_Ler_IR_intersect
-rw-r--r-- 1 ymhsu0119 ymhsu0119 1,4M oct.  21 16:15 den_table_3k_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  54M oct.  21 16:15 den_table_2k_state_10_Ler_IR_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  13M oct.  21 16:15 den_table_2k_state_10_Ler_IR_intersect
-rw-r--r-- 1 ymhsu0119 ymhsu0119 2,2M oct.  21 16:15 den_table_2k_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  54M oct.  21 16:15 den_table_20k_state_10_Ler_IR_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 9,2M oct.  21 16:15 den_table_20k_state_10_Ler_IR_intersect
-rw-r--r-- 1 ymhsu0119 ymhsu0119 217K oct.  21 16:15 den_table_20k_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  53M oct.  21 16:15 den_table_200k_state_10_Ler_IR_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 8,7M oct.  21 16:14 den_table_200k_state_10_Ler_IR_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  22K oct.  21 16:14 den_table_200k_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  55M oct.  21 16:14 den_table_1k_state_10_Ler_IR_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  17M oct.  21 16:14 den_table_1k_state_10_Ler_IR_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 4,3M oct.  21 16:14 den_table_1k_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  54M oct.  21 16:14 den_table_15k_state_10_Ler_IR_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 9,3M oct.  21 16:14 den_table_15k_state_10_Ler_IR_intersect
-rw-r--r-- 1 ymhsu0119 ymhsu0119 290K oct.  21 16:14 den_table_15k_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  54M oct.  21 16:14 den_table_10k_state_10_Ler_IR_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 9,6M oct.  21 16:14 den_table_10k_state_10_Ler_IR_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 438K oct.  21 16:14 den_table_10k_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  53M oct.  21 16:14 den_table_100k_state_10_Ler_IR_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 8,8M oct.  21 16:14 den_table_100k_state_10_Ler_IR_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  44K oct.  21 16:14 den_table_100k_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  53M oct.  21 16:14 den_table_1000k_state_10_Ler_IR_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 8,6M oct.  21 16:14 den_table_1000k_state_10_Ler_IR_intersect
-rw-r--r-- 1 ymhsu0119 ymhsu0119 4,5K oct.  21 16:14 den_table_1000k_bed
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  55M oct.  21 16:14 den_table_0_5k_state_10_Ler_IR_ISNP_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119  24M oct.  21 16:14 den_table_0_5k_state_10_Ler_IR_intersect
-rw-rw-r-- 1 ymhsu0119 ymhsu0119 8,4M oct.  21 16:14 den_table_0_5k_bed
